# DemoIsmart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onsigna/demoismart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onsigna/demoismart/: MainActivity.java  POSSignTransaction.java  SaleActivity.java
app/src/main/java/com/onsigna/demoismart/utils/: Auxiliar.java  DBHelper.java  GPSLocator.java  POSSystem.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onsigna/demoismart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
